alembic==1.4.1
appdirs==1.4.3
asn1crypto==0.24.0
certifi==2019.11.28
chardet==3.0.4
click==7.1.1
configparser==4.0.2
contextlib2==0.6.0.post1
cryptography==2.1.4
distlib==0.3.0
enum34==1.1.6
filelock==3.0.12
Flask==1.1.1
Flask-Migrate==2.5.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.1
idna==2.9
importlib-metadata==1.5.0
importlib-resources==1.0.2
ipaddress==1.0.17
itsdangerous==1.1.0
Jinja2==2.11.1
keyring==10.6.0
keyrings.alt==3.0
Mako==1.1.2
MarkupSafe==1.1.1
pathlib2==2.3.5
psycopg2-binary==2.8.4
pycrypto==2.6.1
pygobject==3.26.1
python-dateutil==2.8.1
python-editor==1.0.4
pyxdg==0.25
requests==2.23.0
scandir==1.10.0
SecretStorage==2.3.1
six==1.14.0
SQLAlchemy==1.3.13
typing==3.7.4.1
urllib3==1.25.8
virtualenv==20.0.3
Werkzeug==1.0.0
zipp==1.1.0