files:
  "/etc/nginx/conf.d/01_proxy.conf":
    mode: "000644"
    owner: root
    group: root
    content: |
	client_body_in_file_only clean;
	client_body_buffer_size 32K;
	client_max_body_size 20000000M;
	sendfile on;
	send_timeout 300s;
      
container_commands:
  01_reload_nginx:
    command: "sudo service nginx reload"
